\:root
  --tg-theme-bg-color: #00
  --tg-theme-text-color: #00
  --tg-theme-hint-color: #00
  --tg-theme-link-color: #00
  --tg-theme-button-color: #00
  --tg-theme-button-text-color: #00
  --tg-theme-secondary-bg-color: #00