html,
body,
#app
  width: 100%
  height: 100%

body
  margin: 0
  font-family: 'Jost', sans-serif
  line-height: 1.2
  background-color: var(--tg-theme-bg-color)
  color: var(--tg-theme-text-color)

.scrollbar-hidden
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

.page
  padding: 0 12px
  min-height: 100vh

.heading-1
  font-size: 28px
  font-weight: 800
  margin-bottom: 28px
